.main-header {
	background-image: linear-gradient( rgba(0,0,0,.5), rgba(0,0,0,.5) ),
	url("../Images/sup-brah-background.jpeg");
	background-repeat: no-repeat;
	background-size: cover;
	min-height: 100vh;
}

.main-title-container {
	width: 100%;
	margin-top: 30vh;
}

.main-title-text {
	display: flex;
	/*margin: auto;*/
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

.main-title-text h1 {
	font-size: 72px;
	color: #fff;
}

.main-title-text p {
	font-size: 27px;
	font-family: 'Titillium Web', sans-serif;
	color: #d3d3d3;
	margin: 0;
}


.watch-us {
	margin: 0 auto;
	text-align: center;
}

.watch-us button {
	background-color: #fff;
	color: #000;
	font-family: 'Titillium Web', sans-serif;
	font-size: 15px;
	width: 200px;
	height: 50px;
	margin: 50px auto;
	border-radius: 10px;
	/*text-decoration: bold;*/
}

@media (min-width: 950px) {

.main-header {
	background-image: linear-gradient( rgba(0,0,0,.5), rgba(0,0,0,.5) ),
	url("../Images/sup-brah-background.jpeg");
	background-repeat: no-repeat;
	background-size: cover;
	min-height: 100vh;
}

	.main-nav {
	display: flex;
	height: 60px;
	width: 100vw;
	position: fixed;
	border-bottom: 1px solid white;
}

.main-nav ul {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-end;
	height: inherit;
} 

.main-nav li {
	margin: 30px;
	padding: 0 5px;
}

.main-nav li:hover {
	font-style: italic;
}

.main-nav a {
	text-decoration: none;
	color: #fff;
}

.mobile-button {
	display: none;
}
.mobile-nav {
	display: none;
	}
	
}